<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
        width: 1000px;
        height: 1000px;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: lightgreen;
        }
      .tracking-in-contract-bck {
         width: 1500px;
         height: 300px;
         font-size: 200px;
         text-align: center;
        -webkit-animation: tracking-in-contract-bck 1s
          cubic-bezier(0.215, 0.61, 0.355, 1) both;
        animation: tracking-in-contract-bck 1s
          cubic-bezier(0.215, 0.61, 0.355, 1) both;
      }

      @-webkit-keyframes tracking-in-contract-bck {
        0% {
          letter-spacing: 1em;
          -webkit-transform: translateZ(400px);
          transform: translateZ(400px);
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          opacity: 1;
        }
      }
      @keyframes tracking-in-contract-bck {
        0% {
          letter-spacing: 1em;
          -webkit-transform: translateZ(400px);
          transform: translateZ(400px);
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="tracking-in-contract-bck">
        Ethan
    </div>
</div>
  </body>
</html>
